logging.file=./logs/OrderData.log
logging.level.*=DEBUG
logging.pattern.file=[%p] %d{dd-MM-yyyy HH:mm:ss}  %m%n
logging.pattern.console=
management.security.enabled=false
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
server.port=8995
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb